-- Code 197
-- Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

-- +---------+------------------+------------------+
-- | Id(INT) | RecordDate(DATE) | Temperature(INT) |
-- +---------+------------------+------------------+
-- |       1 |       2015-01-01 |               10 |
-- |       2 |       2015-01-02 |               25 |
-- |       3 |       2015-01-03 |               20 |
-- |       4 |       2015-01-04 |               30 |
-- +---------+------------------+------------------+
-- For example, return the following Ids for the above Weather table:

-- +----+
-- | Id |
-- +----+
-- |  2 |
-- |  4 |
-- +----+

-- Solution

WITH cte AS
(SELECT *, DATE_ADD(recordDate, INTERVAL -1 DAY) AS yesterday_date,
	LAG(recordDate) OVER(ORDER BY recordDate) AS prev_recordDate,
	LAG(temperature) OVER(ORDER BY recordDate) AS prev_temp
FROM Weather)

SELECT id
FROM cte
WHERE yesterday_date = prev_recordDate
AND temperature>prev_temp
