-- Code 176
-- Write a SQL query to get the second highest salary from the Employee table.

-- +----+--------+
-- | Id | Salary |
-- +----+--------+
-- | 1  | 100    |
-- | 2  | 200    |
-- | 3  | 300    |
-- +----+--------+
-- For example, given the above Employee table, the query should return 200 as the second highest salary. 
-- If there is no second highest salary, then the query should return null.

-- +---------------------+
-- | SecondHighestSalary |
-- +---------------------+
-- | 200                 |
-- +---------------------+

--Solution

WITH cte AS
(SELECT *, DENSE_RANK() OVER(ORDER BY salary DESC) AS rnk
FROM Employee)

SELECT IFNULL((SELECT salary FROM cte WHERE rnk=2 LIMIT 1),null)
AS SecondHighestSalary

OR

SELECT MAX(salary) AS SecondHighestSalary FROM Employee
WHERE salary<>(SELECT MAX(salary) FROM Employee)
